#
# Splunk app configuration file
#

[install]
is_configured = 1
build = 1670686171

[ui]
is_visible = 1
label = GRAPH-E
setup_view = configuration

[launcher]
author = Oliver Kollenberg
description = GRAPH-E - A Neo4j connector for Splunk.
version = 0.0.5

[id]
version = 0.0.5

[package]
id = graphee

