[creategraph]
filename = creategraph.py
chunked = true
python.version = python3
local = true
streaming = false
generating = false
requires_preop = true
run_in_preview = false
maxwait = 600

[creategraphjson]
filename = creategraphjson.py
chunked = true
python.version = python3
local = true
streaming = false
generating = false
requires_preop = true
run_in_preview = false
maxwait = 600

[getfullgraph]
filename = getfullgraph.py
chunked = true
python.version = python3
local = true
streaming = false
generating = true
maxwait = 600

[cypher]
filename = cypher.py
chunked = true
python.version = python3
local = true
streaming = false
generating = true
maxwait = 600