
[admin:graphee]
match = /
members = graphee_uris, graphee_accounts

[admin_external:graphee_uris]
handlertype = python
python.version = python3
handlerfile = graphee_rh_uris.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:graphee_accounts]
handlertype = python
python.version = python3
handlerfile = graphee_rh_accounts.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
