
[expose:graphee_uris]
pattern = graphee_uris
methods = POST, GET

[expose:graphee_uris_specified]
pattern = graphee_uris/*
methods = POST, GET, DELETE

[expose:graphee_accounts]
pattern = graphee_accounts
methods = POST, GET

[expose:graphee_accounts_specified]
pattern = graphee_accounts/*
methods = POST, GET, DELETE
