@babel/code-frame@7.12.13
@babel/generator@7.13.0
@babel/helper-annotate-as-pure@7.12.13
@babel/helper-function-name@7.12.13
@babel/helper-get-function-arity@7.12.13
@babel/helper-module-imports@7.12.13
@babel/helper-split-export-declaration@7.12.13
@babel/helper-validator-identifier@7.18.6
@babel/highlight@7.18.6
@babel/parser@7.13.4
@babel/runtime@7.13.10
@babel/template@7.12.13
@babel/traverse@7.13.0
@babel/types@7.13.0
@emotion/is-prop-valid@0.8.8
@emotion/memoize@0.7.4
@emotion/stylis@0.8.5
@emotion/unitless@0.7.5
@splunk/react-icons@3.1.0
@splunk/react-page@5.0.0
@splunk/react-toast-notifications@0.10.0
@splunk/react-ui@4.2.0
@splunk/splunk-utils@2.0.0
@splunk/themes@0.7.0
@splunk/ui-utils@1.3.0
@types/commonmark@0.27.4
@types/hoist-non-react-statics@3.3.1
@types/lodash@4.14.168
@types/node@15.6.1
@types/prop-types@15.7.3
@types/react-dom@16.9.13
@types/react-event-listener@0.4.12
@types/react-resize-detector@3.1.1
@types/react@16.14.4
@types/scheduler@0.16.1
@types/source-list-map@0.1.2
@types/styled-components@5.1.7
@types/tinycolor2@1.4.2
@types/webpack-sources@0.1.8
ansi-styles@3.2.1
axios@0.21.2
babel-plugin-styled-components@1.12.0
babel-plugin-syntax-jsx@6.18.0
camelize@1.0.0
chalk@2.4.2
color-blend@2.0.9
color-convert@1.9.3
color-name@1.1.3
commonmark-react-renderer@4.3.5
commonmark@0.27.0
css-color-keywords@1.0.0
css-to-react-native@3.0.0
csstype@3.0.7
debug@4.3.4
decimal.js-light@2.5.1
entities@1.1.2
escape-string-regexp@1.0.5
follow-redirects@1.14.7
globals@11.12.0
has-flag@3.0.0
history@4.10.1
hoist-non-react-statics@3.3.2
immutability-helper@3.1.1
invariant@2.2.4
isarray@0.0.1
js-tokens@4.0.0
jsesc@2.5.2
jsonschema@1.4.0
keycode@2.2.0
license-webpack-plugin@2.3.18
lodash-es@4.17.21
lodash.assign@4.2.0
lodash.isplainobject@4.0.6
lodash@4.17.21
loose-envify@1.4.0
mdurl@1.0.1
mini-create-react-context@0.4.1
minimist@1.2.5
moment@2.29.1
ms@2.1.2
object-assign@4.1.1
pascalcase@0.1.1
path-to-regexp@1.8.0
postcss-value-parser@4.1.0
prop-types@15.7.2
react-dom@16.14.0
react-event-listener@0.6.6
react-flip-move@3.0.4
react-is@16.13.1
react-resize-detector@3.4.0
react-router-dom@5.2.0
react-router@5.2.0
react-sortable-hoc@1.11.0
react-spring@8.0.27
react@16.14.0
regenerator-runtime@0.13.7
resize-observer-polyfill@1.5.1
resolve-pathname@3.0.0
scheduler@0.19.1
scriptjs@2.5.9
shallowequal@1.1.0
source-list-map@2.0.1
source-map@0.6.1
string.prototype.repeat@0.2.0
styled-components@5.2.1
supports-color@5.5.0
tiny-invariant@1.1.0
tiny-warning@1.0.3
tinycolor2@1.4.2
to-fast-properties@2.0.0
uuid@8.3.2
value-equal@1.0.1
warning@4.0.3
webpack-sources@1.4.3
xss-filters@1.2.7
